# Environemnt Variables
Environment=SYSTEM_NAME=demo
Environment=SYSTEM_DOMAIN=openchami.cluster
Environment=DEPLOY_HAPROXY_PEM_PATH=/root/certs/

# Environemnt Variables
Environment=URLS_SELF_ISSUER=https://demo.openchami.cluster/
Environment=URLS_SELF_PUBLIC=https://demo.openchami.cluster/
Environment=URLS_LOGIN=https://demo.openchami.cluster/login
Environment=URLS_CONSENT=https://demo.openchami.cluster/consent
Environment=URLS_LOGOUT=https://demo.openchami.cluster/logout

# Environemnt Variables
Environment=POSTGRES_USER=ochami

# Environemnt Variables
Environment=BSS_USESQL=true
Environment=BSS_INSECURE=true
Environment=BSS_DEBUG=true
Environment=BSS_DBHOST=postgres
Environment=BSS_DBPORT=5432
Environment=BSS_DBNAME=bssdb
Environment=BSS_DBUSER=bss-user
Environment=BSS_JWKS_URL=http://opaal:3333/keys
Environment=BSS_OAUTH2_ADMIN_BASE_URL=http://opaal:3333
Environment=BSS_OAUTH2_PUBLIC_BASE_URL=http://opaal:3333
Environment=BSS_IPXE_SERVER=demo.openchami.cluster
Environment=BSS_CHAIN_PROTO=https
Environment=BSS_BOOTSCRIPT_NOTIFY_URL=http://tpm-manager:27780/Node

# Environemnt Variables
Environment=SMD_DBHOST=postgres
Environment=SMD_DBPORT=5432
Environment=SMD_DBNAME=hmsds
Environment=SMD_DBUSER=smd-user
Environment=SMD_DBOPTS=sslmode=disable
Environment=SMD_JWKS_URL=http://opaal:3333/keys

# Environemnt Variables
Environment=STEPPATH=/home/step
Environment=DOCKER_STEPCA_INIT_NAME=OpenCHAMI
Environment=DOCKER_STEPCA_INIT_DNS_NAMES=localhost,step-ca
Environment=DOCKER_STEPCA_INIT_ACME=true

# Environemnt Variables
Environment=OPAAL_URL=http://opaal:3333
Environment=HSM_URL=http://smd:27779
Environment=ANSIBLE_HOST_KEY_CHECKING=False

# Environemnt Variables for cloud-init
Environment=LISTEN_ADDR=:27777
Environment=SMD_URL=http://smd:27779
Environment=OPAAL_URL=http://opaal:3333
Environment=JWKS_URL=http://opaal:3333/keys